#product {
  //   padding: 2rem 0;
  .products-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .product-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      position: relative;
      img {
        width: 60%;
        transition: all 0.5s;
      }
      .fa-heart {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
        color: red;
      }
      .info {
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;

        h1 {
          font-size: 15px;
        }
        p {
          font-size: 16px;
          color: #808080;
        }
        h5 {
          font-size: 24px;
        }
        a {
          font-size: 16px;
          color: #000;
          font-style: italic;
        }
      }

      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
  .load-more {
    margin-top: 30px;
    padding: 10px 20px;
    border: 1px solid transparent;
    background-color: #0068f9;
    color: #fff;
    cursor: pointer;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .products-section {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 481px) and (max-width: 767px) {
    .products-section {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (min-width: 250px) and (max-width: 480px) {
    .products-section {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
